<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/logo.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Secure Mail">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" maxWidth="45.0" style="-fx-background-color: #32ADDB; -fx-background-radius: 50;" StackPane.alignment="CENTER_LEFT">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="39.0" onMouseClicked="#refresh" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/refresh.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </StackPane>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label fx:id="user" text="User">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="newMailCpt" text="(6 mails)">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="20.0" layoutY="10.0" maxWidth="175.0" onMouseClicked="#newMail" style="-fx-background-color: #FAC437; -fx-background-radius: 25;" StackPane.alignment="CENTER_RIGHT">
               <children>
                  <ImageView fitHeight="34.0" fitWidth="31.0" onMouseClicked="#refresh" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/plus.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="user1" text="write a mail">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <StackPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </StackPane.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </StackPane>
      <ListView fx:id="emails" prefHeight="800.0" prefWidth="200.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </ListView>
   </children>
</VBox>
